<html>
    <head>

    </head>
    <body>
        <table frame="box" rules="all">
            <caption>
                user details
            </caption>
            <thead>
                <tr>
                    <th>name</th>
                    <th>age</th>
                    <th> salary</th>
                    <th colspan="2">address</th>
                   
                    
                </tr>
            </thead>
            <tbody align="center" valign="center">
                <tr>
                    <td>harsha</td>
                    <td>22</td>
                    <td>1500</td>
                    <td>mubai</td>
                    <td>vij</td>
                    
                </tr>
                <tr>
                    <td>siri</td>
                    <td>19</td>
                    <td>1600</td>
                    <td>kadapa</td>
                    <td>ongl</td>
                    
                </tr>
                <tr>
                    <td>prasad</td>
                    <td>45</td>
                    <td>25000</td>
                    <td>kng</td>
                    <td>kcpd</td>
                    
                </tr>
                <tr>
                    <td>padma</td>
                    <td>35</td>
                    <td>1000</td>
                    <td>omg</td>
                    <td>fhf</td>
                    
                </tr>

            </tbody>
            <tfoot> 
                

            </tfoot>
        </table>
    </body>
</html>